artifact_path: mlflow-artifacts:/0/models/m-bec40d0c7ff24796be05cc9d97a8dd76/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.0
model_id: m-bec40d0c7ff24796be05cc9d97a8dd76
model_size_bytes: 97089613
model_uuid: m-bec40d0c7ff24796be05cc9d97a8dd76
prompts: null
run_id: 7576ee8e910843d59d1c65893f734df6
utc_time_created: '2025-10-23 15:08:00.070810'
