artifact_path: mlflow-artifacts:/0/models/m-4f9cfd52a7bf4676ac7a5007aed26817/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.0
model_id: m-4f9cfd52a7bf4676ac7a5007aed26817
model_size_bytes: 98305940
model_uuid: m-4f9cfd52a7bf4676ac7a5007aed26817
prompts: null
run_id: 918984df690c42e2bddd1bf02dd6da0d
utc_time_created: '2025-10-22 18:03:35.887739'
