artifact_path: mlflow-artifacts:/0/models/m-19a8b95790d34ad2a03b240b3a592c12/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.0
model_id: m-19a8b95790d34ad2a03b240b3a592c12
model_size_bytes: 97089613
model_uuid: m-19a8b95790d34ad2a03b240b3a592c12
prompts: null
run_id: ac9bb4c11c9a42439cf5656c940b850d
utc_time_created: '2025-10-22 18:47:07.747530'
